

Table: Out-of-Sample Forecasting Performance (Rolling Window = 100)

|Model       |     MSE|   RMSE|    MAE|      R2| Relative_RMSE|
|:-----------|-------:|------:|------:|-------:|-------------:|
|Elastic Net | 15.8923| 3.9865| 2.9523|  0.5323|        0.6126|
|Lasso       | 16.4342| 4.0539| 2.9304|  0.5164|        0.6230|
|PCLAS       | 16.7165| 4.0886| 3.0109|  0.5105|        0.6283|
|PCR         | 17.4382| 4.1759| 3.1785|  0.4869|        0.6417|
|DFM         | 17.8290| 4.2224| 3.2069|  0.4754|        0.6489|
|PCLAR       | 17.8885| 4.2295| 3.2104|  0.4762|        0.6500|
|Ridge       | 18.8803| 4.3451| 3.2460|  0.4444|        0.6677|
|3PRF        | 38.2440| 6.1842| 4.2121| -0.0948|        0.9503|
|Random Walk | 42.3450| 6.5073| 5.2410| -0.2461|        1.0000|
