Table: Out-of-Sample Forecasting Performance (Rolling Window = 100)

|Model       |     MSE|   RMSE|    MAE|      R2| Relative_RMSE|
|:-----------|-------:|------:|------:|-------:|-------------:|
|Elastic Net | 15.9884| 3.9986| 2.9635|  0.5295|        0.6145|
|Lasso       | 16.4438| 4.0551| 2.9302|  0.5161|        0.6232|
|PCLAS       | 16.7198| 4.0890| 3.0105|  0.5104|        0.6284|
|PCR         | 17.3367| 4.1637| 3.1791|  0.4898|        0.6399|
|DFM         | 17.6916| 4.2061| 3.1994|  0.4794|        0.6464|
|PCLAR       | 17.7511| 4.2132| 3.1986|  0.4803|        0.6475|
|Ridge       | 18.8720| 4.3442| 3.2462|  0.4447|        0.6676|
|3PRF        | 38.0830| 6.1711| 4.2043| -0.0902|        0.9483|
|Random Walk | 42.3450| 6.5073| 5.2410| -0.2461|        1.0000|
